//when you have a function called start the program will run it when ready

func start

	//all varible declarations need to be formated just like "a = b" or else the parser wont see it
	a = 5 

	//on inputs like print([input here]) or b = [input here] you can add the math command

	b = math(a + 5)
	c = b

	//you can start another function by putting .start after a function name

	function2.start

	//when another function starts all the code in that function will be ran until continuing the first function

	print("hello!")

start.end

//you can name any function anything you want

func function2

	//code in this function will not be run untill called

	//on inputs like print([input here]) or b = [input here] you can add a varible
	//all varibles are global
	print(a)
	print(b)
	print(c)

function2.end

//expected output of this file is
5
10
10
hello!
